ENV="dev"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="parfume-erp"
POSTGRES_PASSWORD="parfume-erp"
POSTGRES_DATABASE="parfume-erp"
REDIS_HOST="localhost"
REDIS_PORT="6379"
JWT_SECRET_KEY="erwhdhsajdahjkdhqwiuou"